# Shadowrocket Optimized Config
# 2026-01-28
# 国内直连、Sky 国际服直连、社交办公畅通、省电

[General]
ipv6 = false
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,fe80::/10,fc00::/7,localhost,*.local,*.lan,*.internal,captive.apple.com,ls.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,::1/128,::ffff:0:0/96,64:ff9b::/96,fc00::/7,fe80::/10,ff00::/8
dns-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query
update-url = https://raw.githubusercontent.com/Johnshall/Shadowrocket-ADBlock-Rules-Forever/release/sr_top500_whitelist.conf

[Rule]
# 国内 Apple/Google/CDN 直连
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,cdn-google.com,DIRECT
DOMAIN-SUFFIX,google.com,DIRECT
DOMAIN-SUFFIX,gstatic.com,DIRECT
DOMAIN-SUFFIX,ggpht.com,DIRECT
DOMAIN-SUFFIX,ytimg.com,DIRECT
DOMAIN-SUFFIX,youtube.com,DIRECT
DOMAIN-SUFFIX,skyprod.com,DIRECT
DOMAIN-SUFFIX,ba-jp-sdk.bluearchive.jp,DIRECT

# 国内局域网直连
GEOIP,CN,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,FE80::/10,DIRECT
IP-CIDR,FC00::/7,DIRECT
IP-CIDR,::1/128,DIRECT

# 社交软件 & 办公软件走代理
DOMAIN-SUFFIX,whatsapp.com,PROXY
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.me,PROXY
DOMAIN-SUFFIX,chat.openai.com,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,tiktok.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,gmail.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,drive.google.com,PROXY
DOMAIN-SUFFIX,docs.google.com,PROXY
DOMAIN-SUFFIX,sheets.google.com,PROXY
DOMAIN-SUFFIX,slides.google.com,PROXY
DOMAIN-SUFFIX,meet.google.com,PROXY

# 默认所有国外流量走代理
FINAL,PROXY

[URL Rewrite]
^https?://(www.)?(g|google)\.cn https://www.google.com 302

[MITM]
hostname = *.google.cn,*.googlevideo.com
